// ===-- src/pstack/pstack.rc ------------------------------- -*- C -*- --=== //
// Copyright (c) 2016 Matt Bisson.  All rights reserved.

/**
 * @file
 * @brief String resources and version information for the PStack application.
 *
 * @author  Matt Bisson
 * @date    7 July, 2008 -- 14 April, 2016
 * @since   PStack 1.3
 * @version PStack 2.0
 */

#include <pstack/pstack_ns.hpp>

LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT

////////////////////////////////////////////////////////////////////////////////
/// @name Version information
////////////////////////////////////////////////////////////////////////////////

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    PSTACK_MAJOR_VERSION,PSTACK_MINOR_VERSION,PSTACK_PATCH_LEVEL,PSTACK_BUILD_NUMBER
    PRODUCTVERSION PSTACK_MAJOR_VERSION,PSTACK_MINOR_VERSION,PSTACK_PATCH_LEVEL,PSTACK_BUILD_NUMBER
    FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
    FILEFLAGS      FILE_FLAGS
    FILEOS         VOS_NT
    FILETYPE       VFT_APP
    FILESUBTYPE    VFT2_UNKNOWN
    {
        BLOCK "StringFileInfo"
        {
            BLOCK "040904b0"
            {
                VALUE "OriginalFilename", TARGET_FILE_NAME
                VALUE "ProductName",      "PStack"
                VALUE "InternalName",     "PStack"
                VALUE "FileDescription",  PSTACK_APP_NAME
                VALUE "ProductVersion",   MAKE_PRODUCT_VERSION_ID(PSTACK_MAJOR_VERSION, PSTACK_MINOR_VERSION, PSTACK_PATCH_LEVEL)
                VALUE "FileVersion",      MAKE_FILE_VERSION_ID(PSTACK_MAJOR_VERSION, PSTACK_MINOR_VERSION, PSTACK_PATCH_LEVEL, PSTACK_BUILD_NUMBER)
                VALUE "CompanyName",      "Bissonic Software"
                VALUE "LegalCopyright",   "Copyright © 2015 Matt Bisson"
                VALUE "LegalTrademarks",  "N/A"
                VALUE "License",          "University of Illinois / NCSA Open Source License"
                VALUE "Comments",         "No comment..."
#ifdef _PRIVATE_BUILD
                VALUE "PrivateBuild",     "For me only"
                VALUE "SpecialBuild",     "'Special' build."
#endif
            }
        }
        BLOCK "VarFileInfo"
        {
            VALUE "Translation", 0x409, 1200
        }
    }

////////////////////////////////////////////////////////////////////////////////
/// @name Strings
////////////////////////////////////////////////////////////////////////////////

/**
 * @todo Internationalization would be triggered from this @c USING_I18N_STRINGS
 * macro.
 */
#ifdef USING_I18N_STRINGS
STRINGTABLE
{
    1234 "tempstring"
}
#endif
